<!DOCTYPE html>
<html>
    <!-- phần đầu -->
    <head>
        <title>hello world</title>
        <meta charset="UTF-8">
        <style>
            *{
                margin: 0;
                padding: 0;
                font-size: 1.5rem;
            }
            html{
                font-size: 62.5%;
            }
            :root{
                --text-color: red;
                }
            th{
                color: var(--text-color);
            }
            image{
                margin: 10px;
                font-size: 2rem;
            }
           li.lis{
            color: yellowgreen;
            text-decoration: underline;
            font-size: 1.5rem;
           }
           .lis:hover{
            color: brown;
           }
          #k.lis{
            color: violet;
            font-size: 1.5rem;
          }
           #chu{
             color: rgb(22, 110, 103);
             font-size: 4rem;
            }
            .so:active{
                background-color: black;
            }
            .so{
             color: hsl(0, 88%, 3%);
             font-size: 15px;
             background-color: rgb(236, 233, 233);
             padding: 5px 5px;
             border: 2px solid black;  
            }
            .so:hover{
                background-color: cadetblue;
            }
            .box{
                height: 200px;
                width: 200px;
                background-color: aquamarine;
                padding: 10px;
                border: 20px solid black;
                margin: 100px;
                box-sizing: border-box;
            }
            .box::after{
                content: "hộp đựng quà";
                display: block;
                color: rgb(219, 211, 226);
                background-color: blueviolet;

            }
            .box::before{
                content: "quà";
                display: block;
                color: rgb(43, 226, 104);
                background-color: cornflowerblue;

            }
            h1::first-letter{
                font-size: 30px;
            }
            p::selection{
                background-color: rgb(22, 110, 103);
            }
            .hop1{
                padding: 20px;
            }
            .hop2{
                padding: 30px 30px;
                border: 20px solid gray;
            }
            .dk{
                padding-left: 930px;
            }
            .header{
                background-image: linear-gradient(0deg, rgba(243, 241, 227, 0.568), rgba(250, 240, 246, 0.548)),
                url(https://scontent.fhan18-1.fna.fbcdn.net/v/t1.15752-9/319602651_2164203557113478_5314952879207585965_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=ae9488&_nc_ohc=gA6OECrcjmsAX-vWPeJ&_nc_ht=scontent.fhan18-1.fna&oh=03_AdR2V2o2tqcvl_H2N-I6U84RfxxGjbiaou3TljE5gXb3_g&oe=63C8C74E);
                background-size: 450px;
                background-repeat: repeat;
            }
        </style>
      
    </head>
    <!-- phần thân -->
    <body class="header">
        <h1 id="chu" title="đây là thuộc tính">Đây là web của Ngô Xuân vinh</h1> 
        
        <div class="dk">  
            <input class="so" type="text">      
            <button class="so">Đăng ký</button>
            <button class="so">Đăng nhập</button>
        </div>

       <!--<div class="hop hop1">
            <img src="https://scontent.fhan18-1.fna.fbcdn.net/v/t1.15752-9/317860226_825087528610422_6876310605441028603_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=ae9488&_nc_ohc=igNeiQPRq38AX9V8W8V&_nc_ht=scontent.fhan18-1.fna&oh=03_AdRpdZAfCEoFlabjVr1UjVHK7xBedJ4aQC16jhadYbq23g&oe=63C8D8B3" alt=" ảnh sapa">
        </div>
--> 
        <div>
          <h2>Phần đầu web xin được giới thiệu về 1 số vấn đề cần làm</h2>
        <p> Đây là thông tin liên hệ <a href="https://www.facebook.com/vinhngo2000/">Nhấn vào Link</a></p>
        <p> Tiếp theo là 1 số vấn đề</p>
        
        </div>

        <div>
            <table>
                <thead>
                    <th>số thứ tự</th>
                    <th>họ và tên</th>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>cẩm yến</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>xuân vinh</td>
                    </tr>
                </tbody>
            </table>
        </div>
        


        <div class="hop hop2" >
            <ol >
            <li  class="lis" >backend </li>
            <li class="lis">frontend</li>
            <li id="k" class="lis"> fullstack </li>
            </ol> 
        </div>


        <div class="box">
            viết vào
        </div>
    </body>
</html>